(fp_lib_table
  (version 7)
  (lib (name "kleeb_display")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/display.pretty")(options "")(descr ""))
  (lib (name "kleeb_ic")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/ic.pretty")(options "")(descr ""))
  (lib (name "kleeb_mcu")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/mcu.pretty")(options "")(descr ""))
  (lib (name "kleeb_misc")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/misc.pretty")(options "")(descr ""))
  (lib (name "kleeb_pg1232")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/pg1232.pretty")(options "")(descr ""))
  (lib (name "kleeb_pg1350")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/pg1350.pretty")(options "")(descr ""))
  (lib (name "kleeb_pg1425")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/pg1425.pretty")(options "")(descr ""))
  (lib (name "kleeb_sensor")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/sensor.pretty")(options "")(descr ""))
  (lib (name "kleeb_switch")(type "KiCad")(uri "${KIPRJMOD}/my_components/kleeb/switch.pretty")(options "")(descr ""))
  (lib (name "scotto_footprints")(type "KiCad")(uri "${KIPRJMOD}/my_components/ScottoKicad/footprints")(options "")(descr ""))
  (lib (name "mg_pwr_sw")(type "KiCad")(uri "${KIPRJMOD}/my_components/SSSS811101")(options "")(descr ""))
  (lib (name "Seeed Studio XIAO Series Library")(type "KiCad")(uri "${KIPRJMOD}/my_components/OPL_Kicad_Library/Seeed Studio XIAO Series Library")(options "")(descr ""))
)
